[master]
server-01 hostname=server-01 ansible_host=167.235.28.244

[node]
server-02 hostname=server-02 ansible_host=167.235.28.245
server-03 hostname=server-03 ansible_host=168.119.125.179
server-04 hostname=server-04 ansible_host=195.201.35.106
server-05 hostname=server-05 ansible_host=167.235.28.255
server-06 hostname=server-06 ansible_host=167.235.29.8
server-07 hostname=server-07 ansible_host=142.132.173.99
server-08 hostname=server-08 ansible_host=142.132.170.174
server-09 hostname=server-09 ansible_host=162.55.209.11
server-10 hostname=server-10 ansible_host=195.201.21.76

[k3s_cluster:children]
master
node
