[master]
server-01 hostname=server-01 ansible_host=142.132.173.99

[node]
server-02 hostname=server-02 ansible_host=162.55.209.11
server-03 hostname=server-03 ansible_host=142.132.170.174

[k3s_cluster:children]
master
node
